define                   = -DFLEXIBLE

integrator              = md-vv
nsteps                  = 100000
dt                      = 0.0001

nstxout                 = 0
nstvout                 = 0
nstlog                  = 1000
nstenergy               = 0

ns_type                 = grid
pbc                     = xyz
rlist                   = 0.9
cutoff_scheme           = verlet

coulombtype             = PME
rcoulomb                = 0.9
vdwtype                 = cut-off
rvdw                    = 0.9
DispCorr                = EnerPres
 
fourierspacing          = 0.12
pme_order               = 4
ewald_rtol              = 1e-5

tcoupl                  = nose-hoover
tc_grps                 = System
tau_t                   = 2.0
ref_t                   = 300

gen_vel                 = no
gen_temp                = 200

